REACT_APP_API_KEY=AIzaSyBS21-1iqePo41c7kEDovJnsNx2Q0qKrgE
REACT_APP_AUTH_DOMAIN=five-star-gym-44c52.firebaseapp.com
REACT_APP_PROJECT_ID=five-star-gym-44c52"
REACT_APP_STORAGE_BUCKET=five-star-gym-44c52.appspot.com
REACT_APP_MESSAGING_SENDER_ID=651605976810"
REACT_APP_APP_ID=1:651605976810:web:3ce902195436e483ac1993